spring.datasource.url=jdbc:sqlserver://localhost;databaseName=curso_spring
spring.datasource.username=sa
spring.datasource.password=@Ferme1995

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
